<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>study-parent</groupId>
    <artifactId>study-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>../study-spring</module>
        <module>../study-java</module>
        <module>../study-springboot</module>
        <module>../study-netty</module>
        <module>../study-sprinboot-websocket</module>
    </modules>


	<build>
		<pluginManagement>
			<plugins>
				<plugin> 
					<groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-compiler-plugin</artifactId> 
					<version>2.3.2</version> 
					<configuration> 
					<source>1.8</source> 
					<target>1.8</target> 
					<encoding>UTF-8</encoding> 
					</configuration> 
				</plugin> 
			</plugins>
		</pluginManagement>
	</build>
</project>