<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.3</version>
    </parent>

    <groupId>cn.yongzhi.example</groupId>
    <artifactId>study-example</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>study-springboot</module>
        <module>study-spring</module>
        <module>study-java</module>
        <module>study-netty</module>
        <module>study-sprinboot-websocket</module>
        <module>study-springboot-db</module>
        <module>study-spring-security</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>

</project>