<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>URL</key>
            <string>https://natapp.javaweb.io/ssl</string>
            <key>DeviceAttributes</key>
            <array>
                <string>UDID</string>
                <string>IMEI</string>
                <string>ICCID</string>
                <string>VERSION</string>
                <string>PRODUCT</string>
            </array>
		</dict>
		<dict>
			<key>FullScreen</key>
			<false/>
			<key>IsRemovable</key>
			<true/>
			<key>Label</key>
			<string>好123</string>
			<key>PayloadDescription</key>
			<string>配置 Web Clip 设置</string>
			<key>PayloadDisplayName</key>
			<string>Web Clip</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.webClip.managed.0AD9F070-784C-43FE-B80E-C0012000A7F9</string>
			<key>PayloadType</key>
			<string>com.apple.webClip.managed</string>
			<key>PayloadUUID</key>
			<string>0AD9F070-784C-43FE-B80E-C0012000A7F9</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>Precomposed</key>
			<false/>
			<key>URL</key>
			<string>https://www.hao123.com</string>
		</dict>
	</array>
    <key>PayloadOrganization</key>
    <string>dev.skyfox.org</string>
    <key>PayloadDisplayName</key>
    <string>查询设备UDID</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadUUID</key>
    <string>3C4DC7D2-E475-3375-489C-0BB8D737A653</string>
    <key>PayloadIdentifier</key>
    <string>dev.skyfox.profile-service</string>
    <key>PayloadDescription</key>
    <string>本文件仅用来获取设备ID</string>
    <key>PayloadType</key>
    <string>Profile Service</string>
</dict>
</plist>
