<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>cn.yongzhi.example</groupId>
      <artifactId>study-example</artifactId>
      <version>1.0.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent> 
  <groupId>study-sprinboot-websocket</groupId>
  <artifactId>study-sprinboot-websocket</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>study-websocket-annotation</module>
  	<module>study-websocket-spring</module>
  	<module>study-websocket-tio</module>
  	<module>study-websocket-stomp</module>
  </modules>
</project>