<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>study-parent</groupId>
    <artifactId>study-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../study-parent/pom.xml</relativePath>
  </parent>

  <artifactId>study-sprinboot-websocket</artifactId>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>study-websocket-annotation</module>
  	<module>study-websocket-spring</module>
  	<module>study-websocket-tio</module>
  	<module>study-websocket-stomp</module>
  </modules>

</project>